@import url("https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat&family=Nunito+Sans:wght@200;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@600&display=swap");
html {
  --primaryColor: #161618;
  --secondColor: #1a1d21;
  --thirdColor: #203d53;
  --fourthColor: #fefcf7;
  --fifthColor: #1c1a18;
  --sixthColor: #d8b5c1;
  --primaryFont: "Nunito Sans", sans-serif;
  --secondFont: "Gilda Display", serif;
  --HeadFont: "Montserrat", sans-serif;
  --beadFont: "Hind Madurai", sans-serif;
  overflow-x: hidden;
}
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
}
#loader {
  align-items: center;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
#load-image {
  width: 300px;
  height: 300px;
}
/* scroll */

#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: 2px solid var(--primaryColor); 
  outline: none; 
  background-color:var(--sixthColor); 
  color: white; 
  cursor: pointer; 
  padding: 10px 5px; 
  border-radius: 50%; 
  font-size: 18px; 
  width: 50px;
}
#myBtn img {
  width: 20px;
}
#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

h2 {
  color: var(--fourthColor);
  font-family: var(--beadFont);
}
p {
  color: #d8b5c1;
  font-family: var(--primaryFont);
  font-weight: 200;
  font-size: 18px;
}
button {
  background: var(--secondColor);
  padding: 10px 1rem;
  border: 4px solid
  font-family: var(--primaryFont);
  font-size: 15px;
  font-weight: 800;
  color: var(--fourthColor);
  transition: 200ms ease-in-out;
  border-radius: 5px;
  box-shadow: 0px 0px 4px var(--sixthColor);
}
button:hover {
  background: var(--fourthColor);
  color: black;
}
header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-color: rgba(28, 26, 24, 0.8);
  padding: 2px 1rem;
  font-family: var(--primaryFont);
  position: fixed;
  z-index: 1;
  box-sizing: border-box;
  margin-top: 0px;
  width: 100%;
}
.dev-head {
  text-align: center;
  color: var(--fourthColor);
  font-size: 12px;
  font-weight: 900;
}

.nav-links {
  display: flex;
  padding: 2px 0px;
  justify-content: flex-end;
  margin: 0px;
}
.nav-links li {
  list-style: none;
  margin-right: 20px;
  box-sizing: border-box;
  padding: 10px 10px;
  text-transform: uppercase;
}
.nav-links li a {
  text-decoration: none;
  color: var(--fourthColor);
  font-size: 200;
}
.nav-links li:hover {
  border-bottom: 1px solid var(--fourthColor);
}

/* --------------------------- */
/* banner */
.banner {
  background: url("./image/banner2.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0px -280px;
  background-size: cover;
}
.introduction {
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  left: 10%;
  padding: 2px 2px;
}
#intro {
  color: var(--fourthColor);
  font-size: 70px;
  border-bottom: 2px solid var(--primaryColor);
  padding-bottom: 20px;
  font-family: var(--HeadFont);
}
#quote {
  color: whitesmoke;
  font-size: 20px;
  margin-top: -30px;
  font-family: var(--HeadFont);
}

/* ------ */
/* à¥‡skills */
.skills {
  padding: 20px 2rem;
  background-color: var(--primaryColor);
}
.section-header {
  text-align: center;
  border-bottom: 4px solid #5a4169;
  width: 300px;
  margin: auto;
}
.moon {
  width: 100px;
}

.container-skills {
  display: grid;
  margin-top: 50px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.skills-item {
  text-align: center;
  padding: 10px 2rem;
  background: var(--secondColor);
}

/*Projects*/

.project {
  background-image: url("./image//introback.svg");
  background-attachment: fixed;
  padding: 3rem 2rem;
}
.project .section-header h2 {
  color: #5a4169;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
}
.position-left {
  justify-items: end;
}
.project-item {
  width: 700px;
  display: grid;
  grid-gap: 10px;
  margin-top: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background: var(--secondColor);
  overflow: hidden;
  border: 2px solid var(--sixthColor);
  border-radius: 2px;
}
.project-det {
  padding: 2px 1rem;
}
.link-list {
  display: flex;
  flex-direction: row;
  padding: 0px;
  width: 100px;
}
.link-item {
  list-style: none;
  margin: auto;
  padding: 2px 2px;
}
.link-item a {
  text-decoration: none;
}
.star {
  font-size: 20px;
  color: white;
}
.tags {
  display: flex;
  flex-direction: row;
  padding: 0px;
  width: 100px;
}
.tags-item {
  list-style: none;
  margin: auto;
  padding: 2px 2px;
}
.tag-image {
  width: 40px;
}
.project-img {
  object-fit: cover;
  width: 345px;
  height: 380px;
  filter: contrast(80%);
}
.tag-image {
  width: 30px;
}
.section-footer {
  margin-top: 60px;
  text-align: center;
}
.more-link {
  text-decoration: none;
  background: var(--secondColor);
  padding: 10px 1rem;
  border: 4px solid #d8b5c1;
  font-family: var(--primaryFont);
  font-size: 25px;
  font-weight: 200;
  color: var(--fourthColor);
  transition: 200ms ease-in-out;
}

.more-link:hover {
  background: var(--fourthColor);
  color: var(--primaryColor);
  border: 4px solid var(--primaryColor);
}
.skill-image-more {
  width: 24px;
}

/*  */

.about {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: var(--secondColor);
  padding: 4rem 8rem;
}
.about-me {
  background-color: var(--primaryColor);
  padding: 20px 1rem;
  box-shadow: 0px 0px 6px var(--sixthColor);
}
.about-me h2 {
  border-bottom: 2px solid var(--sixthColor);
  width: 160px;
  padding: 4px 2px;
}
.about-me p {
  font-size: 20px;
}
.about-location {
  text-align: center;
}
.nation {
  width: 230px;
}
.location-image {
  display: block;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 10px;
}
.city {
  font-family: var(--HeadFont);
  font-size: 30px;
  color: var(--fourthColor);
}
.state {
  font-family: var(--HeadFont);
  font-size: 20px;
  color: orange;
}
.contact {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-color: var(--secondColor);
  padding: 4rem 5rem;
}

.social {
  padding: 4px 2rem;
  text-align: center;
}
.social h2 {
  font-size: 15px;
  padding: 10px 10px;
  color: var(--fourthColor);
}
.social-links {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
}
.social-link {
  list-style: none;
  display: inline;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: white;
  color: black;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.contact-me {
  box-sizing: border-box;
  padding: 40px 4rem;
  background: url(./image/form.jpg);
  background-position: center;
}
form h2 {
  display: inline;
}
.heart {
  font-size: 22px;
}
label,
input,
textarea {
  display: block;
  margin: 10px 0px;
}
label {
  color: var(--sixthColor);
  font-weight: 800px;
  font-size: 18px;
  font-family: var(--secondFont);
}
input,
textarea {
  width: 80%;
  font-size: 15px;
  font-weight: 800;
  padding: 7px 5px;
  border-radius: 2px;
  font-family: var(--primaryFont);
}
input,
textarea:focus {
  outline: none;
}
footer {
  background: var(--primaryColor);
  margin-top: 0px;
  text-align: center;
  padding: 1rem 4rem;
}
footer h2 {
  display: inline;
  font-family: var(--HeadFont);
  color: var(--sixthColor);
  font-size: 25px;
}

/* responsive */
@media (max-width: 1375px) {
  .banner {
    background-position: 0px 0px;
  }
}

@media (max-width: 760px) {
  .project {
    padding: 1rem 1rem;
  }
  .project-container {
    justify-items: center;
  }
  .project-item {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .project-item {
    width: 400px;
  }
  .project-img {
    width: 400px;
  }
}

@media (max-width: 500px) and (min-width: 360px) {
  header {
    padding: 2px 0px;
    grid-gap: 0px;
  }
  .dev-head {
    padding: 0px;
    font-size: 8px;
  }
  .nav-links {
    justify-content: center;
    margin: 0px;
  }
  .nav-links li {
    margin: auto;
  }
  .banner {
    background: url("./image/form.jpg");
    background-size: cover;
  }
  .introduction {
    top: 50%;
    left: 4%;
    right: 4%;
  }
  #intro {
    padding-left: 10px;
    padding-top: 10px;
    font-size: 40px;
    border: 2px solid white;
    border-radius: 10px;
  }
  #quote {
    margin-top: -30px;
  }
  .project-item {
    width: 330px;
  }
  .project-det {
    padding: 2px 8px;
    width: 330px;
    margin-left: 0px !important;
  }
  .project-desc {
    width: 90%;
    margin-left: 0px;
  }
  .nav-links li a {
    font-size: 12px;
  }

  .project-img {
    width: 340px;
    height: 382px;
  }
  .project {
    padding: 1rem 10px;
  }
  .about {
    padding: 2rem 10px;
  }
  .contact {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 2rem 10px;
  }
  .contact-me {
    padding: 2rem;
  }
}
@media (max-width: 360px) {
  header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
